<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>A year in programming</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link rel="stylesheet" href="lib/reveal.js/css/reveal.css">
    <link rel="stylesheet" href="lib/reveal.js/css/theme/beige.css">
    <link rel="stylesheet" href="css/reveal.css">

    <script src="https://cdn.jsdelivr.net/emojione/2.2.7/lib/js/emojione.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/emojione/2.2.7/assets/css/emojione.min.css"/>

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/reveal.js/lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ?
      'lib/reveal.js/css/print/pdf.css' : 'lib/reveal.js/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $(".convert-emoji").each(function() {
          var original = $(this).html();
          // use .shortnameToImage if only converting shortnames (for slightly better performance)
          var converted = emojione.shortnameToImage(original);
          $(this).html(converted);
        });
      });
    </script>

  </head>
  <body>
    <div class="reveal">
      <div class="slides">

        <section data-markdown>
          <script type='text/template'>
            ## A year in programming

            ##### José Joaquín Atria

            <aside>@jjatria</aside>

            [www.pinguinorodriguez.cl](http://www.pinguinorodriguez.cl)

            ---

            24 November, 2018 — LPW
          </script>
        </section>

        <section data-markdown>
          <script type='text/template'>
            or
          </script>
        </section>

        <section data-markdown>
          <script type='text/template'>
            ## I've learned some things and here are ten of them
          </script>
        </section>
    
        <section data-markdown>
          <script>
            ## Obligatory slide
        
            We're hiring!
        
            https://www.cv-library.co.uk/work-for-us
          </script>
        </section>

        <section data-markdown>
          <script type='text/template'>
            ## Don't fix what ain't broken

            "Why are you touching all this code"
          </script>
        </section>

        <section data-markdown>
          <script type='text/template'>
            ## Come clean quick

            Don't keep mistakes a secret; it only makes things worse
          </script>
        </section>

        <section data-markdown>
          <script type='text/template'>
            ## Give positive feedback

            We can all spot a tpyo
          </script>
        </section>

        <section data-markdown>
          <script type='text/template'>
            ## The road to legacy software is paved with best practices

            There's a reason things are the way they are
          </script>
        </section>

        <section data-markdown>
          <script type='text/template'>
            ## It's called software for a reason

            Things don't need to be perfect _now_
          </script>
        </section>

        <section data-markdown>
          <script type='text/template'>
            ## Don't work extra

            This is not academia: no one will be impressed by the extra hours
          </script>
        </section>

        <section data-markdown class='convert-emoji'>
          <script type='text/template'>
            ## Value a good manager

            When :poop: hits the fan, nothing beats a manager who's got your back
          </script>
        </section>
    
        <section data-markdown>
          <script type='text/template'>
            ( Did I mention we're hiring? )
          </script>
        </section>

        <section data-markdown class='convert-emoji'>
          <script type='text/template'>
            ## Talk to people

            Make sure people know what you are doing

            And know what people around you are doing too
          </script>
        </section>

        <section data-markdown class='convert-emoji'>
          <script type='text/template'>
            ## Leave a paper trail

            Because you cannot always talk to people
          </script>
        </section>
    
        <section data-markdown>
          <script type='text/template'>
            ## The debugger is your friend
        
            `$DB::single` is my homeboy
          </script>
        </section>

        <section data-markdown class='convert-emoji'>
          <script type='text/template'>
            ## Go to conferences!

            Meet people and learn together
          </script>
        </section>

      </div>
    </div>

    <script src="lib/reveal.js/lib/js/head.min.js"></script>
    <script src="lib/reveal.js/js/reveal.js"></script>

    <script>
      // More info https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        history: true,
        // Bounds for smallest/largest possible scale to apply to content
        minScale: 0.2,
        maxScale: 1.0,
        showNotes: false,
        transition: "none",

        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [
          { src: 'lib/reveal.js/plugin/markdown/marked.js' },
          { src: 'lib/reveal.js/plugin/markdown/markdown.js' },
          { src: 'lib/reveal.js/plugin/notes/notes.js', async: true },
          { src: 'lib/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
        ]
      });
    </script>
  </body>
</html>
